<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>José L. Silva S.</title>

    <link rel="icon" type="image/x-icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/landing-style.css">
    <link rel="stylesheet" href="css/general-styles.css">
</head>

<body>
    <div class="container">
        <div class="container__main-content">
            <div class="title">
                <h1 class="title__name main-title__color">JOSÉ L.</br>SILVA S.</h1>
                <h2 class="title__job">
                    <b>Diseñador UI</b>
                    </br>en
                    <a href="https://www.multiplicatalent.com/" target="-blank" class="title__job">
                        <b>Multiplica Talent</b>
                    </a>
                </h2>
            </div>
            <div class="profile">
                <div class="profile__work">
    
                    <a href="ui-design.html" class="button primary-button">
                        <h4 class="button__text">Diseñador</h4>
                    </a>
                    <a href="drawing-design.html" class="button primary-button">
                        <h4 class="button__text">Dibujante</h4>
                    </a>
    
                </div>
                <div class="profile__cv">
                    
                        <a href="cv.html" class="button secundary-button">
                            <h4 class="button__text">Revisa mi CV aquí</h4>
                        </a>
                    
                </div>
            </div>
        </div>
        <div class="contact">
            <p>El diseño y desarrollo de este sitio web es hecho por mi</p>
        </div>
    </div>
</body>

</html>